{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* --- Path Aliases (Keeps your imports clean) --- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@renderer/*": ["src/renderer/*"],
      "@ui/*": ["src/ui/*"],
      "@wasm/*": ["src/crate/pkg/*"] 
    },

    /* --- Bundler mode --- */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, 
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* noEmit ensures the compiler doesn't litter your src folder */
    "noEmit": true,

    /* --- WebGPU and Vite Support --- */
    "types": ["@webgpu/types", "vite/client"],

    /* --- Strictness & Reliability --- */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,

    /* --- Protection: Disable Source Maps for build --- */
    "sourceMap": false, 
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/crate/target"]
}